.data
.align 2
array_A:  .space 40   # массив A
array_B:  .space 40   # массив B

.include "macroslib.s"

.text
la t0 array_A   # адрес массива A
li s3 10 # максимальна€ длина массива

# ¬ывод подсказки о введении длины. ƒл€ вывода используем соотв. макрос с аргументом - выводимой строкой
print_str("Input array length (from 1 to 10).\n")
# ¬вод пользователем длины массива
# ‘ункци€ не принимает на вход аргументов.
jal input_length
# ¬озвращаемый результат (длина массива) лежит в регистре a1
mv t1 a1 # сохран€ем длину массива в регистре t1

addi sp sp -4
sw t0 (sp) # кладем адрес массива в стек
addi sp sp -4
sw  t1 (sp) # кладем длину массива в стек
# ¬ывод подсказки о введении элементов. ƒл€ вывода используем соотв. макрос с аргументом - выводимой строкой
print_str("Now input array members.\n")
# «аполнение массива пользователем
# ¬ функцию через стек подались аргументы: адрес массива A и его длина.
# Ёто содержимое регистров t0 и t1 соответственно
jal fill_array_A
# ¬озвращаемый результат (адрес массива A) лежит в регистре a0
mv t0 a0 # сохран€ем адрес массива A в t0
# ¬ывод сообщени€ о печати массива A. ƒл€ вывода используем соотв. макрос с аргументом - выводимой строкой
print_str("Array A:\n")
# ¬ывод массива A. ƒл€ вывода используем соотв. макрос с аргументами: t0 - адрес массива, t1 - его длина
print_array(t0, t1)

la t2 array_B
addi sp sp -4
sw t2 (sp) # кладем адрес массива B в стек
addi sp sp -4
sw t0 (sp) # кладем адрес массива A в стек
addi sp sp -4
sw  a1 (sp) # кладем длину массива в стек
# «аполнение массива B на основе массива A
# ¬ функцию через стек подались аргументы: адрес массива B, адрес массива A и длина обоих массивов.
jal fill_array_B
# ¬озвращаемый результат (адрес массива B) лежит в регистре a0
mv t2 a0 # сохраним адрес массива B в t2
# ¬ывод сообщени€ о печати массива A. ƒл€ вывода используем соотв. макрос с аргументом - выводимой строкой
print_str("Array B, where B_i = A_(i-1) + A_i + A_(i+1):\n")
# ¬ывод массива B. ƒл€ вывода используем соотв. макрос с аргументами: t0 - адрес массива, t1 - его длина
print_array(t2, t1)

li a7 10 # ќстанов
ecall

.include "input_length.s"
.include "fill_array_A.s"
.include "fill_array_B.s"