.text
# Подпрограмма, заполняющая массив B
# Аргументы (длина массива) подаются через стек
# Первый и последний элемент массива B приравниваются 0, так как для них невозможно применить требуемую формулу
fill_array_B:
	addi sp sp -4
	sw  ra (sp) # Положим значение ra на стек
	# Считаем данные со стека
	addi a2 sp 4
	lw a1 (a2) # загрузим длину массива в a1
	addi a2 a2 4
	lw a3 (a2)  # Загрузим адрес массива A в a3
	addi a2 a2 4
	lw a0 (a2)  # Загрузим адрес массива B в a0
	li t3 0 # текущий индекс
	addi sp sp -4
	sw t3 (sp) # положим значение текущего индекса на стек
	li t5 3 # Число для проверки длины массива
	blt a1 t5 small_length
	lw t3 (sp) # загрузим значение текущего индекса из стека
	load_array_elem(a0, zero, t3)
	sw t3 (sp) # обновим значение текущего индекса на стеке
	addi a1 a1 -1 # Уменьшим длину на 1, чтобы последний элемент массива не обрабатывался
	#В регистрах лежат значения: в t4 - предыдущего эл-та, в t5 - текущего э-та, в t6 - следующего эл-та массива A
	array_loop_B:
		lw t4 (a3) # Загружаем в t4 предыдущий эл-т
		addi a3 a3 8 # Переходим к следующему эл-ту
		lw t6 (a3) # Загружаем его в t6
		addi a3 a3 -4 # Переходим к текущему эл-ту
		lw t5 (a3) # Загружаем его в t5
		add t4 t4 t5
		add t4 t4 t6 # Находим сумму этих 3 элементов
		lw t3 (sp) # загрузим значение текущего индекса из стека
		# С помощью макроса придадим текущему элементу B нужное значение
		# В макрос подаются аргументы: a0 - адрес массива B, t4 - требуемое значение, t3 - индекс текущего элемента
		load_array_elem(a0, t4, t3)
		sw t3 (sp) # обновим значение текущего индекса на стеке
		blt t3 a1 array_loop_B
		# С помощью макроса придадим текущему элементу B введенное пользователем значение
		# В макрос подаются аргументы: a0 - адрес массива B, zero - требуемое значение (0), t3 - индекс текущего элемента
		load_array_elem(a0, zero, t3)
		b end_fill_array_B

	small_length:
		lw t3 (sp) # загрузим значение текущего индекса из стека
		# С помощью макроса придадим текущему элементу B введенное пользователем значение
		# В макрос подаются аргументы: a0 - адрес массива B, zero - требуемое значение (0), t3 - индекс текущего элемента
		load_array_elem(a0, zero, t3)
		sw t3 (sp) # обновим значение текущего индекса на стеке
		blt t3 a1 small_length
		b end_fill_array_B
	
	end_fill_array_B:
		addi sp sp 4 # удалим со стека значение индекса
		lw ra (sp)    # восстановим текущий ra
		addi sp sp 12 # удалим со стека ra, длину массива и адрес массива A
		lw a0 (sp) # загрузили в a0 адрес массива со стека
		addi sp sp 4  # удалили адрес массива из стека
		ret
