.text
# ѕодпрограмма, заполн€юща€ массив ј числами, вводимыми пользователем
# јргументы программы (адрес массива в пам€ти, длина массива) подаютс€ через стек
# Ћокальна€ переменна€, хран€щее значение текущего индекса, отображаетс€ на стек
# ƒанное решение не €вд€етс€ оптимальным, его задача - проиллюстрировать работу со стеком
fill_array_A:
	addi sp sp -4
	sw  ra (sp) # ѕоложим значение ra на стек
	# —читаем данные со стека
	addi a2 sp 4
	lw a1 (a2) # загрузим длину массива в a1
	addi a2 a2 4
	lw a0 (a2)  # «агрузим адрес массива в a0
	li t3 0 # текущий индекс
	addi sp sp -4
	sw t3 (sp) # положим значение текущего индекса на стек
	array_loop_A:
		read_int(t5)
		lw t3 (sp) # загрузим значение текущего индекса из стека
		# — помощью макроса придадим текущему элементу A введенное пользователем значение
		# ¬ макрос подаютс€ аргументы: t0 - адрес массива B, t5 - требуемое значение, t3 - индекс текущего элемента
		load_array_elem (t0, t5, t3)
		sw t3 (sp) # обновим значение текущего индекса на стеке
		bltu t3 a1 array_loop_A
	addi sp sp 4 # удалим со стека значение индекса
	lw ra (sp)    # восстановим текущий ra
	addi sp sp 8 # удалим со стека ra и длину массива
	lw a0 (sp) # загрузили в a0 адрес массива со стека
	addi sp sp 4  # удалим адрес массива со стека
	ret